[33mcommit dfe96e3fe19da4b0e9683e4ce3641cce235a5663[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: myzql <865756980@qq.com>
Date:   Wed May 31 15:23:42 2023 +0800

    discard some book

[33mcommit 05f51456fdbc8e3192a94cdfcc30d65a6eed7ce9[m
Author: myzql <865756980@qq.com>
Date:   Wed May 31 15:18:53 2023 +0800

    add book

[33mcommit afb072fcec8777ee76f140d2e7e24545e454ab93[m
Author: myzql <865756980@qq.com>
Date:   Wed May 31 15:16:04 2023 +0800

    add a fitness book file

[33mcommit bd6041a4258ab9233ea2daa3c16dad4b54624fd9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: myzql <865756980@qq.com>
Date:   Wed May 31 14:22:07 2023 +0800

    first commit
